++++[++++>---<]>+.+++++++++++.+[----->++<]>.[-->+++++<]>--.+.+++++.[--->+<]>++++
.---[->++++<]>-.++[->+++<]>++.+[--->+<]>+++.-[---->+<]>++.++.[-->+++++++<]>.+[->
+++<]>.[--->+<]>+.-[---->+<]>++.+[->+++<]>+.+++++++++++.----------.[--->+<]>----
.+[---->+<]>+++.+[----->+<]>+.+.-------------.+++++++++++++.-----------.+[--->+<
]>++.-[---->+<]>++.+[->+++<]>+.+++++++++++.[--->+<]>-----.---[->++++<]>.--------
----.-------.--[--->+<]>-.[-->+++++<]>.--.[->+++<]>++.+++.--.--.--[--->+<]>.--.+
+++[->+++<]>.--[--->+<]>-.--[->++++<]>+.----------.++++++.-[---->+<]>+++.[->+++<
]>+.--[--->+<]>---.-------------.--[--->+<]>-.---[->++++<]>.------------.---.--[
--->+<]>-.++.[--->++<]>++.+.-------------.+++++++++++++.-----------.+[--->+<]>++
.-[---->+<]>++++.++++++++++++.

>[you can run the above scripts on https://copy.sh/brainfuck/]